{
  "name": "jianxun-v2",
  "version": "0.0.1",
  "description": " Hire system.",
  "repository": "nope",
  "dependencies": {
    "babel-runtime": "^5.6.15",
    "bcrypt": "^0.8.5",
    "bundle-loader": "^0.5.4",
    "co": "^4.6.0",
    "core-js": "^0.9.18",
    "jquery": "^2.1.4",
    "koa": "^1.0.0",
    "koa-bodyparser": "^2.0.1",
    "koa-compress": "^1.0.8",
    "koa-error": "^1.1.3",
    "koa-generic-session": "^1.9.2",
    "koa-handlebars": "^0.5.7",
    "koa-hbs": "^0.7.0",
    "koa-logger": "^1.3.0",
    "koa-passport": "^1.2.0",
    "koa-proxy": "^0.4.1",
    "koa-response-time": "^1.0.2",
    "koa-router": "^5.2.3",
    "koa-sess-mongo-store": "^0.1.1",
    "koa-session": "^3.3.1",
    "koa-static": "^1.4.9",
    "koa-static-cache": "^3.1.2",
    "koa-views": "^3.1.0",
    "lodash": "^3.10.1",
    "mongoose": "^4.1.12",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "babel-core": "^5.6.15",
    "babel-eslint": "^3.1.19",
    "babel-loader": "^5.2.2",
    "bower": "^1.5.3",
    "change-case": "^2.3.0",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-csslint": "^0.2.0",
    "gulp-environments": "^0.1.0",
    "gulp-if": "^1.2.5",
    "gulp-inline-css": "^2.0.0",
    "gulp-livereload": "^3.8.0",
    "gulp-minify-css": "^1.2.0",
    "gulp-minify-html": "^1.0.3",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rev": "^5.0.1",
    "gulp-rev-collector": "^1.0.0",
    "gulp-rev-replace": "^0.4.2",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-upyun": "^1.1.1",
    "gulp-util": "^3.0.6",
    "html-minifier": "^0.8.0",
    "jasmine-core": "^2.3.4",
    "juicer": "^0.6.11",
    "karma": "^0.13.10",
    "karma-babel-preprocessor": "^5.2.2",
    "karma-chrome-launcher": "^0.2.0",
    "karma-coverage": "^0.5.2",
    "karma-jasmine": "^0.3.6",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^0.2.1",
    "karma-phantomjs2-launcher": "^0.3.2",
    "karma-sourcemap-loader": "^0.3.5",
    "karma-spec-reporter": "0.0.20",
    "karma-webpack": "^1.7.0",
    "node-sass": "^3.3.3",
    "nodemon": "^1.4.1",
    "phantomjs": "^1.9.18",
    "require-dir": "^0.3.0",
    "uglify-js": "~2.4.15",
    "watchify": "^2.1.1",
    "webpack": "^1.12.2",
    "webpack-dev-server": "^1.10.1"
  },
  "scripts": {
    "start": "node jianxun/server/server.js",
    "build": "webpack -p --config=webpack.config.js",
    "test": "karma start ./karma/karma.conf.js"
  },
  "author": "jialezhang"
}
